MONGO_URI=mongodb+srv://mcreddy17_db_user:Reddy%40build-123@buildmitra-labour.ipjpfzf.mongodb.net/Buildmitra?retryWrites=true&w=majority
TWOFACTOR_API_KEY=7651ecb8-c2b3-11f0-a6b2-0200cd936042
JWT_SECRET=buildmitra_secret_key